A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.deps.json
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.json
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.dev.json
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.dll
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.pdb
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.Views.dll
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\bin\Debug\netcoreapp2.1\lr3-4.Views.pdb
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.csprojAssemblyReference.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.csproj.CoreCompileInputs.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfoInputs.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfo.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.input.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.output.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.RazorCoreGenerate.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cache
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cs
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.Views.pdb
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.dll
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.pdb
A:\ucheba\web\лр 3-4\WebApplication1\WebApplication1\obj\Debug\netcoreapp2.1\lr3-4.csproj.CopyComplete
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.deps.json
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.json
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.dev.json
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.dll
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.pdb
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.Views.dll
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.Views.pdb
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csprojAssemblyReference.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csproj.CoreCompileInputs.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfoInputs.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfo.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.input.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.output.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorCoreGenerate.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cache
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cs
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.Views.pdb
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.dll
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.pdb
A:\ucheba\web\лр 3-4\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csproj.CopyComplete
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.deps.json
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.json
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.runtimeconfig.dev.json
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.dll
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.pdb
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.Views.dll
C:\Documents\GitHub\web\lr3_4\lr3_4\bin\Debug\netcoreapp2.1\lr3-4.Views.pdb
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csprojAssemblyReference.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csproj.CoreCompileInputs.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorAssemblyInfo.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfoInputs.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.AssemblyInfo.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.input.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.TagHelpers.output.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorCoreGenerate.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cache
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.RazorTargetAssemblyInfo.cs
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.Views.pdb
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.dll
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.pdb
C:\Documents\GitHub\web\lr3_4\lr3_4\obj\Debug\netcoreapp2.1\lr3-4.csproj.CopyComplete
